# system settings

# volume control
changeVolume(){
# also look into alsamixer
        if [ "$1" = "t" ];then
                amixer set Master unmute;
                updateVolume;
                return 0;
        fi
        if [ "$1" = "m" ];then
                amixer set Master mute;
                updateVolume;
                return 0;
        fi
        if [ "$1" = "+" ];then
                amixer set Master 10+;
                updateVolume;
                return 0;
        fi
        if [ "$1" = "-" ];then
                amixer set Master 10-;
                updateVolume;
                return 0;
        fi
        if [ $1 -le 100 ] && [ $1 -gt 0 ]
        then
                amixer set Master "$1%";
                updateVolume;
                return 0;
        elif [ $1 -le 65536 ] && [ $1 -ge 100 ]
        then
                amixer set Master "$1";
                updateVolume;
                return 0;
        else
                echo "100-65536 or"
                echo "1-100 for %"
                echo "t to toggle"
                echo "m to Mute"
        fi
}

changeBrightness(){
        if [ "$1" = "+" ];then
                currentBrightness=$(cat /sys/class/backlight/intel_backlight/brightness)
                newBrightness=$(expr $currentBrightness + 10000)
                sudo bash -c "$(declare -f); changeBrightness $newBrightness"
                return 0;
        fi
        if [ "$1" = "-" ];then
                currentBrightness=$(cat /sys/class/backlight/intel_backlight/brightness)
                newBrightness=$(expr $currentBrightness - 10000)
                sudo bash -c "$(declare -f); changeBrightness $newBrightness"
                return 0;
        fi
        if [ $1 -le 100 ] && [ $1 -gt 0 ]
        then
                #echo $(( 120000*$1/100 ))
                echo $(( 120000*$1/100 )) > /sys/class/backlight/intel_backlight/brightness

        elif [ $1 -le 120000 ] && [ $1 -ge 1000 ]
        then
                echo $1 > /sys/class/backlight/intel_backlight/brightness
        else
                echo "1000-120000 or"
                echo "1-100 for %"
        fi
}


# export to sudo
chbr() {
    sudo bash -c "$(declare -f); changeBrightness $1"
}

chvl() {
    sudo bash -c "$(declare -f); changeVolume $1"
}
